<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Matching Game</title>
        <meta name="description" content="">
        <link rel="stylesheet prefetch" href="css/font-awesome.min.css">
        <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    </head>
    <body>

        <div class="container">
            <header>
                <h1>Matching Game</h1>
            </header>

            <section class="score-panel">
                <ul class="stars">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>

                <span class="moves">3</span> Moves
                &nbsp;&nbsp; &nbsp;  Time : <span id="timer">0</span> seconds
                <div class="restart">
                    <i class="fa fa-repeat"></i>
                </div>
            </section>

            <ul class="deck">
                <li class="card">
                    <i class="fa fa-diamond"></i>
                </li>
                <li class="card">
                    <i class="fa fa-paper-plane-o"></i>
                </li>
                <li class="card match">
                    <i class="fa fa-anchor"></i>
                </li>
                <li class="card">
                    <i class="fa fa-bolt"></i>
                </li>
                <li class="card">
                    <i class="fa fa-cube"></i>
                </li>
                <li class="card match">
                    <i class="fa fa-anchor"></i>
                </li>
                <li class="card">
                    <i class="fa fa-leaf"></i>
                </li>
                <li class="card">
                    <i class="fa fa-bicycle"></i>
                </li>
                <li class="card">
                    <i class="fa fa-diamond"></i>
                </li>
                <li class="card">
                    <i class="fa fa-bomb"></i>
                </li>
                <li class="card">
                    <i class="fa fa-leaf"></i>
                </li>
                <li class="card">
                    <i class="fa fa-bomb"></i>
                </li>
                <li class="card open show">
                    <i class="fa fa-bolt"></i>
                </li>
                <li class="card">
                    <i class="fa fa-bicycle"></i>
                </li>
                <li class="card">
                    <i class="fa fa-paper-plane-o"></i>
                </li>
                <li class="card">
                    <i class="fa fa-cube"></i>
                </li>
            </ul>
        </div>
        <div class="modal fade" id="resultModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <p>Congratulations!</p>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            Time : 
                            <span id="result-time"></span>
                        </div>
                        <div class="form-group">
                            Star Rating :
                            <p class="stars"><span id="result-star"></span></p>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-default btn-default pull-left" data-dismiss="modal" onclick="shuffleDeck();"><span class="glyphicon glyphicon-remove"></span> Play Again</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
